# eventcenter

./: .gitignore  Readme.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szchoiceway/eventcenter/: EventService.java  EventUtils.java  EvtModel.java
app/src/main/java/io/chinesebmwheadunits/eventcenter/: EventCenterHttpServer.java  NavigationAppsHandler.java  SettingsHandler.java
app/src/main/res/values/: strings.xml
patched/: build.gradle
patched/src/main/java/com/szchoiceway/eventcenter/: EventUtils.java
source/apk/: EventCenter.jobf
