buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Android Gradle plugins:
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

buildscript {
    repositories {
        // Gradle plugin repo:
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        // DexPatcher Gradle plugins:
        classpath 'com.github.lanchon.dexpatcher:dexpatcher-gradle:2.0.0-alpha4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
